[versioneer]
VCS = git
style = pep440
versionfile_source = pyotf/_version.py
versionfile_build = pyotf/_version.py
tag_prefix =
parentdir_prefix =

[pydocstyle]
match_dir = pyotf
convention = numpy

[coverage:run]
omit =
    # omit this single file
    */_version.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == "__main__":